CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone_number` varchar(100),
  `access_level` int(2),
  `created_at` DATE,
  `updated_at` DATE,
  PRIMARY KEY  (`id`)
);

INSERT INTO users (id, name, username, password, phone_number, access_level) VALUES (1, 'admin', 'admin', 'password', NULL, 1);

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL auto_increment,
  `product_name` varchar(100) NOT NULL,
  `quantity` int(11) NOT NULL,
  `category` varchar(100),
  `created_at` DATE,
  `updated_at` DATE,
  PRIMARY KEY  (`product_id`)
);